<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Quote_Generator</title>
</head>
<body>
    <div class="all">
    <h1 id="quote">Three things cannot be long hidden: the sun, the moon, and the truth.
       </h1>
    <p id="author">By - The Budha</p>
    <div class="buttons"> <button type="button"  id="button"class="btn btn-primary btn-lg">Generate_new</button>
        <button type="button" id="button1" class="btn btn-success btn-lg"><i class="fa-brands fa-twitter fa" style="color: #74C0FC;"></i>&nbsp;Twitter</button></div>
   
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>