*{
    overflow: hidden;
    color: aliceblue;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(50deg,rgb(219, 129, 144),rgb(136, 158, 94));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
  


}
.all{
   
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    height: 50vh;
    text-align: center;
    margin-top: 20vh;
    padding-top: 40px;
    border-radius: 20px;
   
   
}
.all h1{
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}




.all p{
    color: rgb(186, 186, 186);
}

@media screen and (max-width:880px) {

    .all{
        padding: 0;
   width: 70vw;
   height: 90vh;
  display: flex;
  flex-direction: column;
  margin-top: 7vh;
   
}
.buttons{
    display: flex;
    gap: 4px;
    flex-direction: column;
}

button{
    padding: 4px;
}

}